bbt845d4zrnlmcu0_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g25f37df37137a5_bbt845d4zrnlmcu0_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bbt845d4zrnlmcu0_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g25f37df37137a5_bbt845d4zrnlmcu0_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bbt845d4zrnlmcu0_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g25f37df37137a5_bbt845d4zrnlmcu0_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bbt845d4zrnlmcu0_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g25f37df37137a5_bbt845d4zrnlmcu0_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bbt845d4zrnlmcu0_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g25f37df37137a5_bbt845d4zrnlmcu0_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



